pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin"}
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

include 'front-web'

rootProject.name = 'shiyi_topology'

